<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity8_bio">
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:text="Создание карты пацента"
                android:gravity="start"
                android:textColor="@color/black"
                android:textSize="26dp"
                android:textStyle="bold"
                android:layout_marginTop="30dp"
                android:layout_marginStart="10dp">
            </TextView>


            <TextView
                android:id="@+id/skip"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Пропустить"
                android:gravity="end"
                android:textColor="#182FAA"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="10dp">
            </TextView>
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:textSize="15dp"
            android:text="Без карты пациента вы не сможете заказать анализы.
         В картах пациентолв будт хранится результаты анализов вас и ваших близких"
            android:lineSpacingExtra="2sp">
        </TextView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">

            <EditText
                android:id="@+id/name"
                android:textSize="15dp"
                style="@style/Widget.Material3.AutoCompleteTextView.OutlinedBox"
                android:layout_marginTop="30dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:hint="  Имя"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_bio">

            </EditText>

            <EditText
                android:id="@+id/father"
                android:textSize="15dp"
                style="@style/Widget.Material3.AutoCompleteTextView.OutlinedBox"
                android:layout_marginTop="30dp"
                android:hint="  Отчетсво"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_bio">

            </EditText>

            <EditText
                android:id="@+id/surname"
                android:textSize="15dp"
                style="@style/Widget.Material3.AutoCompleteTextView.OutlinedBox"
                android:layout_marginTop="30dp"
                android:hint="  Фамилия"
                android:layout_width="match_parent"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_bio">

            </EditText>

            <EditText
                android:id="@+id/dob"
                android:textSize="15dp"
                style="@style/Widget.Material3.AutoCompleteTextView.OutlinedBox"
                android:layout_marginTop="30dp"
                android:hint="  Дата рождения"
                android:inputType="date"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_bio">
            </EditText>

            <Spinner
                android:paddingStart="5dp"
                android:background="@drawable/bg_bio"
                android:layout_marginTop="30dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:id="@+id/spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />

            <Button
                android:id="@+id/next"
                android:layout_width="360dp"
                android:layout_height="wrap_content"
                android:background="@drawable/button_nr"
                android:layout_marginTop="35dp"
                android:layout_gravity="center"
                android:text="Создать"
                android:textColor="@color/white"
                android:textAllCaps="false"
                android:clickable="false"
                />
        </LinearLayout>
    </LinearLayout>
</ScrollView>
</androidx.appcompat.widget.LinearLayoutCompat>